schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getTodos(limit: Int, nextToken: String): TodoConnection
  getTodoById(id: String): Todo
  getCommentsByTodoId(todoId: ID!, limit: Int, nextToken: String): CommentConnection
}

type Mutation {
  addTodo(
    id: ID!,
    name: String,
    description: String,
    priority: Int,
    status: TodoStatus
  ): Todo

  addComment(
    todoId: ID!
    content: String
  ): Comment
}

type Todo {
  id: ID!
  name: String
  description: String
  priority: Int
  status: TodoStatus
  comments: [Comment]
}

type TodoConnection {
  todos: [Todo]
  nextToken: String
}

enum TodoStatus {
  done
  pending
}

type Comment {
  todoId: ID!
  commentId: String!
  content: String
}

type CommentConnection {
  comments: [Comment]
  nextToken: String
}